{
  "name": "typed-js",
  "version": "1.0.0",
  "description": "Try typed js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "learfen",
  "license": "MIT",
  "dependencies": {
    "joi": "^17.9.1",
    "nodemon": "^2.0.22"
  }
}
